<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create a user"
            android:textSize="40sp"
            android:textColor="@color/cadetBlue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please enter a name and pin"
            android:textSize="20sp"
            android:textColor="@color/silver"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/newUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:text="name:"
            android:textColor="@color/gray"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/editNewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/pinBox0"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:inputType="numberPassword"
            android:password="true"
            android:editable="false"
            android:text=""
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/boxwithborder" />
        <TextView
            android:id="@+id/pinBox1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:inputType="numberPassword"
            android:password="true"
            android:editable="false"
            android:text=""
            android:layout_marginLeft="10dip"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/boxwithborder"/>
        <TextView
            android:id="@+id/pinBox2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:inputType="numberPassword"
            android:password="true"
            android:editable="false"
            android:text=""
            android:layout_marginLeft="10dip"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/boxwithborder"/>
        <TextView
            android:id="@+id/pinBox3"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:inputType="numberPassword"
            android:password="true"
            android:editable="false"
            android:text=""
            android:layout_marginLeft="10dip"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/boxwithborder"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/numberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="50dip"
        android:layout_marginEnd="50dip"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dip"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/cadetBlue"
                android:textSize="20sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/cadetBlue"
                android:textSize="25sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/cadetBlue"
                android:textSize="20sp"
                android:padding="6dip"
                android:layout_margin="7dip"
                android:background="@drawable/numbutton"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>
</RelativeLayout>
